
p{
    margin: 0px;
  }
  h3{
    margin-top: 0px;
    margin-bottom: 10px;
    display: -webkit-box;
    max-width: 200px;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .des{
    display: -webkit-box;
    max-width: 200px;
    -webkit-line-clamp: 3;
    min-height: 64px;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .img{
    width: calc(100% + 20px);
    height: 150px;
    margin: 0px -10px;
  }
  .card-list-item {
    transition: transform .2s;
    width: 200px;
    max-width: 220px;
    height: 290px;
    border: 1px solid #666;
    border-radius: 5px;
    margin: 5px;
    padding: 0px 10px 10px 10px;
  }
  .card-list-item:hover {
    transform: scale(1.03);
    background-color: #cdcdcd;
  }
  .rating-label {
    font-size: 11px;
    padding-top: 6px;
  }
  @media screen and (max-width: 600px) {
    .card-list-item {
      transition: transform .2s;
      width: 150px;
      max-width: 2000px;
      height: 240px;
      border: 1px solid #666;
      border-radius: 5px;
      margin: 5px;
      padding: 0px 10px 10px 10px;
      font-size: 12px;
    }
    .des{
      display: -webkit-box;
      max-width: 200px;
      -webkit-line-clamp: 3;
      min-height: 50px;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    .img{
      width: calc(100% + 20px);
      height: 120px;
      margin: 0px -10px;
    }
    
}